﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.6.0-beta0001" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Functional\Functional.csproj" />
    <ProjectReference Include="..\..\MonoResourcesLoader\MonoResourcesLoader.csproj" />
    <ProjectReference Include="..\..\WFCSolver\WFCSolver.csproj" />
  </ItemGroup>

</Project>
